@warn: #FF9928;
@bad: #B20015;
@good: #57a957;
@neutral: #666666;
@act: #0064cd;

.warn {
	color: @warn;
}

.bad {
	color: @bad;
}

.good {
	color: @good;
}

.neutral {
	color: @neutral;
}

.act {
	color: @act;
}

.unimportant {
	color: #AAAAAA;
}

body {
	padding-top: 64px;
}

#log-bar {
	background-color: #444444;
	color: #BBBBBB;
	height: auto;
	padding: 1px 0 2px 0;
}

.twitter-rate-limit {
	color: @bad;
	font-weight: bold;
}

header {
	h1 {
		font-size: 25px;
		line-height: 27px;
		margin: 0px;
	}
	padding: 10px 10px 0 10px;
}

h1#query {
	font-size: 16px;
	line-height: 18px;
}

#twitter-actions {
	input {
		margin-bottom: 0px;
	}
}

.twitter-profile {
	width: 354px;
}

.twitter-profile-data {
	width: 170px;
}

.tiny-btn {
	line-height: 6px;
	width: 12px;
	padding-left: 3px;
	padding-right: 3px;
}

.general-data {
	label {
		float: left;
		width: 52px;
		margin: 2px 8px 0 0;
		text-align: left;
	}
	dl {
		margin: 0;
	}
	select {
		width: 140px;
	}
}
.general-data>div:nth-child(1) {
	float: left;
	width: 200px;
}
.general-data>div:nth-child(2) {
	margin-left: 206px;
}

.twitter-profile-image, .twitter-tweet-image {
	width: 48px;
	float: left;
}

.twitter-profile-texts, .twitter-tweet-texts {
	margin-left: 54px;
	padding-left: 6px;
}

.twitter-profile-texts {
	width: 300px;
	min-height: 50px;
}

#twitter-actions-query {
	width: 600px;
}

.twitter-profile-stats {
	width: 330px;
}

.twitter-profile-description, .twitter-tweet-text {
	margin-top: 2px;
}

.twitter-timeline {
	.twitter-tweet-data {
		.twitter-tweet-date {
			color: @neutral
		}
		.twitter-tweet-retweeted {
			color: @warn
		}
	}
	height: 400px;
	overflow: scroll;
}

